# perf-android-large

./: build.gradle  cache.gradle  dependencies.gradle  gradle.properties  performance.scenarios
gradle/wrapper/: gradle-wrapper.properties
